# MarketPlaceTest

./: .gitignore
MarketPlaceService/MarketPlaceService/: Dockerfile  MarketPlaceService.csproj  MarketPlaceService.http  Program.cs  appsettings.json
MarketPlaceService/MarketPlaceService/Controllers/: AuthController.cs  JobController.cs  UserController.cs
MarketPlaceService/MarketPlaceService/DataAccess/: AppDbContext.cs
MarketPlaceService/MarketPlaceService/Database/: database.db
MarketPlaceService/MarketPlaceService/Migrations/: 20241001001928_InitialCreate.Designer.cs  20241001001928_InitialCreate.cs  20241001032950_AddMoreModels.Designer.cs  20241001032950_AddMoreModels.cs  20241001033501_RenamedColumns.Designer.cs  20241001033501_RenamedColumns.cs  20241001052156_AddedRequestColumn.Designer.cs  20241001052156_AddedRequestColumn.cs  20241001053109_changeddatatype.Designer.cs  20241001053109_changeddatatype.cs  20241002060125_madesomeFKfieldsNullableForCreation.Designer.cs  20241002060125_madesomeFKfieldsNullableForCreation.cs  20241002060606_madeEmailRequiredForRegistration.Designer.cs  20241002060606_madeEmailRequiredForRegistration.cs  20241002130318_morefk.Designer.cs  20241002130318_morefk.cs  20241002130422_fixedfk.Designer.cs  20241002130422_fixedfk.cs  20241002130441_fixedfkagain.Designer.cs  20241002130441_fixedfkagain.cs  20241002130842_fixedIdTypes.Designer.cs  20241002130842_fixedIdTypes.cs  ApplicationDbContextModelSnapshot.cs
MarketPlaceService/MarketPlaceService/Properties/: launchSettings.json
MarketPlaceService/MarketPlaceService/Services/: IJobService.cs  IUserService.cs  JobService.cs  UserService.cs
MarketPlaceService/MarketPlaceService/Utils/: TokVal.cs
(+27 files in other folders)
